# spring-boot-amdin1

./: .gitignore  build.gradle  settings.gradle  spring-boot-amdin1.ipr  spring-boot-amdin1.iws
gradle/wrapper/: gradle-wrapper.properties
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/com/tw/demo/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-client/src/main/java/com/tw/demo/: SpringBootClientApplication.java
spring-boot-client/src/main/resources/: application.properties
