spring.resources.cachePeriod=3600
server.port=8081
info.stage=test
logging.file=target/boot-client.log
spring.application.name=spring-boot-client
spring.boot.admin.client.enabled=true
spring.boot.admin.client.name=spring-boot-client
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.username=user
spring.boot.admin.password=pass
spring.boot.admin.auto-registration=true